org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false
org.gradle.parallel = true
# Done to increase the memory available to gradle.

group = com.sakuraryoko
mod_id = more_leashing
mod_name = More Leashing
mod_file_name = more_leashing

# Current mod version
mod_version = 0.0.1

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.10
minecraft_version = 1.21.10
yarn_mappings=1.21.10+build.2
loom_version=1.11-SNAPSHOT

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_loader_version = 0.17.3
fabric_api_version=0.136.0+1.21.10

# Dependencies
